# agiletest-cli

./: .gitignore  README.md  agiletest-cli.sln  package-lock.json  package.json
.github/workflows/: test-and-upload-report.yml
behave/: README.md  behave.ini
behave/features/: calculate.feature
behave/features/steps/: calculate.steps.py
cucumber/: cucumber.config.js
cucumber/features/: calculate.feature
cucumber/features/steps/: calculate.steps.js
junit/: calculator.test.js  jest.config.js
nunit.test/: calculate.test.cs  nunit.test.csproj
nunit.test/TestResults/: TestResults.xml
robot/: api.test.robot  robot.config
testng.test/: pom.xml
testng.test/src/test/java/com/example/: calculateTest.java
xunit.test/: calculate.test.cs  xunit.test.csproj
